{
    "name": "mauriac/show-users-data-table",
    "description": "WordPress plugin to display users data in html table",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "mauriac",
            "email": "azouamauriac@gmail.com"
        }
    ],
    "require-dev": {
        "inpsyde/php-coding-standards": "^1.0",
        "phpunit/phpunit": "^9.5",
        "brain/monkey": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Shudat\\": "public/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shudat\\Tests\\Units\\": "tests/"
        }
    }
}